{
    "cSpell.words": [
        "Alfarisi",
        "Aset",
        "Attirent",
        "Avanier",
        "Badan",
        "Bantul",
        "Böck",
        "buymeacoffee",
        "CBCRW",
        "cheatsheet",
        "Cheatsheet",
        "Chiri",
        "Comeau",
        "drkhsh",
        "frontmatter",
        "Giscus",
        "gtag",
        "jakintosh",
        "JXPM",
        "Kementerian",
        "Keuangan",
        "KPPD",
        "Maxime",
        "Mazzola",
        "noopener",
        "noreferrer",
        "Obenauer",
        "Odhy",
        "odhyp",
        "partytown",
        "Pengelola",
        "Pleno",
        "Pradhana",
        "Republik",
        "Salman",
        "Samsat",
        "SIPD",
        "Sivers",
        "Streamlit",
        "Sunil's",
        "timedatectl",
        "Tosatur",
        "Vaillancourt",
        "webring",
        "Webring",
        "Westenberg",
        "XXIIVV",
        "Yogyakarta"
    ]
}